# The gnocchi snap may need to override default config files.
# For example if the default gnocchi.conf file located in
# $SNAP/etc/gnocchi/gnocchi.conf needs to be overridden,
# it can be done with this file.
